{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-85H9083\\SQLEXPRESS;Database=TaskManager;Trusted_Connection=True;" //Настроить самостоятельно
  },
  "AllowedHosts": "*"
}
